<!DOCTYPE html>
<html>
    <head>
        <title>Color Recommender</title>
        <meta charset="utf-8">

        <style>
            h1 {
                font-size: 45px;
                text-align: center;
                padding-bottom: 30px;
                border-bottom: 1px solid rgb(128, 128, 128);
            }

            .Container {
                display: grid;
                /*width: 400px;
                height: 400px;*/
                
                gap: 10px 10px;
                justify-content: center;

                grid-template-columns: repeat(5, 100px);
                grid-template-rows: repeat(5, 100px);
            }

            .button {
                width: 100px;
                height: 100px;
                border: none;
                padding: none;

                background-color: antiquewhite;
                cursor: pointer;
            }
        </style>

    <script>
        function change(obj) {
            if(obj.value == 0) {
                obj.style.backgroundColor = 'black';
                obj.style.color = 'white';
                obj.value = 1;
            }
            else {
                obj.style.backgroundColor = 'antiquewhite';
                obj.style.color = 'black';
                obj.value = 0;
            }
        }
    </script>

    </head>
    <body>
        <h1>Color Recommender</h1>
        <div class="Container">

            <button class="button" onclick="change(this)" value=0>1</button>
            <button class="button" onclick="change(this)">2</button>
            <button class="button" onclick="change(this)">3</button>
            <button class="button" onclick="change(this)">4</button>
            <button class="button" onclick="change(this)">5</button>
            <button class="button" onclick="change(this)">1</button>
            <button class="button" onclick="change(this)">2</button>
            <button class="button" onclick="change(this)">3</button>
            <button class="button" onclick="change(this)">4</button>
            <button class="button" onclick="change(this)">5</button>
            <button class="button" onclick="change(this)">1</button>
            <button class="button" onclick="change(this)">2</button>
            <button class="button" onclick="change(this)">3</button>
            <button class="button" onclick="change(this)">4</button>
            <button class="button" onclick="change(this)">5</button>
            <button class="button" onclick="change(this)">1</button>
            <button class="button" onclick="change(this)">2</button>
            <button class="button" onclick="change(this)">3</button>
            <button class="button" onclick="change(this)">4</button>
            <button class="button" onclick="change(this)">5</button>
            <button class="button" onclick="change(this)">1</button>
            <button class="button" onclick="change(this)">2</button>
            <button class="button" onclick="change(this)">3</button>
            <button class="button" onclick="change(this)">4</button>
            <button class="button" onclick="change(this)">5</button>

        </div>

    </body>
</html>